Baumaster Frankfurt - Инструкции по развертыванию
================================================

Дата создания: Thu Sep 25 12:21:22 CEST 2025
Домен: https://baumeister.page.gd
FTP сервер: ftpupload.net:21
Пользователь: if0_39768140

ФАЙЛЫ ДЛЯ ЗАГРУЗКИ:
- baumaster_production_20250925_122121.tar.gz (основной архив)
- baumaster_db_20250925_122121.db (база данных)

ПОШАГОВЫЕ ИНСТРУКЦИИ:

1. ПОДКЛЮЧЕНИЕ К FTP:
   - Хост: ftpupload.net
   - Порт: 21
   - Пользователь: if0_39768140
   - Пароль: QFDnn5XPeMt
   - Протокол: FTP (Passive mode)

2. ЗАГРУЗКА ФАЙЛОВ:
   - Распаковать baumaster_production_20250925_122121.tar.gz
   - Загрузить все файлы в корневую папку сайта
   - Загрузить baumaster_db_20250925_122121.db в папку /data/

3. НАСТРОЙКА ПРАВ ДОСТУПА:
   - Папки: 755 (rwxr-xr-x)
   - Файлы: 644 (rw-r--r--)
   - Папка uploads: 777 (rwxrwxrwx)
   - Файл data/baumaster.db: 666 (rw-rw-rw-)

4. ПРОВЕРКА:
   - Открыть https://baumeister.page.gd
   - Проверить работу всех страниц
   - Войти в админ-панель (/admin/)
   - Тестировать загрузку файлов

5. БЕЗОПАСНОСТЬ:
   - Сменить пароль администратора
   - Проверить работу HTTPS
   - Убедиться в работе .htaccess

КРИТИЧЕСКИЕ ФАЙЛЫ:
- config.php (настроен для production)
- .htaccess (безопасность и производительность)
- data/baumaster.db (база данных)
- assets/uploads/ (загруженные файлы)

КОНТАКТЫ:
- Панель управления: https://dash.infinityfree.com/accounts/if0_39768140
- Документация: /docs/ в проекте

ГОТОВНОСТЬ: ✅ Production Ready
